database/proto/smartmeterdb.proto

syntax="proto3";

package database;

option go_package="proto";

import "google/protobuf/timestamp.proto";

message Timestamp {
    // Represents seconds of UTC time since Unix epoch
    // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
    // 9999-12-31T23:59:59Z inclusive.
    int64 seconds = 1;
  
    // Non-negative fractions of a second at nanosecond resolution. Negative
    // second values with fractions must still have non-negative nanos values
    // that count forward in time. Must be from 0 to 999,999,999
    // inclusive.
    int32 nanos = 2;
}


message SMData {
    string Id=1;
    string meterId=2;
    string customerId=3;
    Timestamp lastUpdated=4;
    float energyConsumed=5; 
}

message DataLogRequest{
    SMData data= 1;
}

message DataLogResponse{
    SMData data =1; //returns with logID
}

message ReadDataRequest{
    string log_id=1; //search with logId
}

message ReadDataResponse{
    SMData data = 1; // returns with the data requested
}

message UpdateDataRequest{
    SMData data = 1; // data to be updated
}

message UpdateDataResponse{
    SMData data =1; //returns with the updated data in db
}

message DeleteDataRequest{
    string log_id = 1; // give the log_id of the data to be removed
}

message DeleteDataResponse{
    string log_id=1; // returns with log_id of the data removed earlier
}

message DisplayAllDataRequest{
    //in case we want to display all the logged data
}

message DisplayAllDataResponse{
    SMData data=1; // we're gonna stream the data to the client 
}


service SMDataService{
    rpc DataLog (DataLogRequest) returns (DataLogResponse);
    rpc ReadData (ReadDataRequest) returns (ReadDataResponse);
    rpc UpdateData (UpdateDataRequest) returns (UpdateDataResponse);
    rpc DeleteData (DeleteDataRequest) returns (DeleteDataResponse);
    rpc DisplayAllData (DisplayAllDataRequest) returns (stream DisplayAllDataResponse);
}





